const express = require('express')
 

const router = express.Router()

// GET all projects
router.get('/', (req, res) => {
  res.json({mssg: 'GET all projects'})
})

// GET a single project
router.get('/:id', (req, res) => {
  res.json({mssg: 'GET a single project'})
})

// POST a new workout
router.post('/', createProject)

// DELETE a workout
router.delete('/:id', (req, res) => {
  res.json({mssg: 'DELETE a workout'})
})

// UPDATE a workout
router.patch('/:id', (req, res) => {
  res.json({mssg: 'UPDATE a workout'})
})

module.exports = router